# TestGradle

./: .gitignore  README.md  build.gradle  package.json  package.json_bckup  startbuild.bat
app/: index.html
app/js/: main.js  on_config.js  on_run.js  templates.js
app/js/constants/: _index.js  appsettings.js  errors.js  events.js  roles.js
app/js/controllers/: appcontroller.js
app/js/controllers/landing/: landing.js
app/js/controllers/login/: login.js  loginpage.js  register.js  registerformpage.js
app/js/controllers/logout/: logout.js
app/js/controllers/watch/: watchctrl.js
app/js/custom_lib/datatable/bootstrap-adapter/js/: datatables.js
app/js/custom_lib/logger/: angular-ny-logger.js
app/js/custom_lib/modernizer/: modernizr-custom.js
app/js/custom_lib/scrollbar/: jquery.slimscroll.js
app/js/directives/: autocomplete.js  basicjavascript.js  breadcrumb.js  datatable.js  datepicker.js  datetimepicker.js  dropdownbutton.js  dropper.js  masker.js  maskword.js  myselect.js  pagescroller.js  popups.js  responsive.js  togglepanel.js
app/js/directives/header/: headerdir.js
app/js/directives/login/: login.js
app/js/directives/sidebar/: sidebardir.js
app/js/modules/: AuthModule.js
app/js/services/auth/: AuthService.js  session.js
app/js/services/common/: general.js  promise.js  template-loader.js  utils.js
app/js/services/user/: user.js
app/styles/: _basic.scss  _landing.scss  _login.scss  _theme.scss  _vars.scss  main.scss
app/views/: index.html  logout.html
app/views/headers/: header.html  header2.html
app/views/login/: index.html  loginpopup.html  registerpopup.html
app/views/sidebars/: index.html  sidebar2.html
app/views/watch/: index.html
gradle/wrapper/: gradle-wrapper.properties
gulp/: config.js
gulp/tasks/: clean.js  default.js  lint.js  server.js  views.js
src/main/java/com/app/: AppConfig.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/app/data/dao/: BaseDao.java
src/main/java/com/app/data/dao/internals/: BaseDaoImpl.java
src/main/java/com/app/data/entity/: Activity.java  Address.java  Base.java  City.java  Country.java  Designations.java  Industry.java  ModuleId.java  Profile.java  Role.java  RoleActivityMap.java  State.java  User.java  UserDetails.java  UserRoleMap.java  Video.java
src/main/java/com/app/data/repositories/: UserRepository.java
src/main/java/com/app/domains/: SecurityUser.java
src/main/java/com/app/exceptions/: AlreadyExistException.java  DBException.java  ErrorResource.java  FieldErrorResource.java  InvalidInputException.java  InvalidRequestException.java
src/main/java/com/app/modals/: UserPOJO.java
src/main/java/com/app/services/: CustomUserDetailsService.java  UserService.java
src/main/java/com/app/utils/: CustomMysqlDialect.java  Messages.java  Modules.java  Status.java
src/main/java/com/app/web/: SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/app/web/controllers/: MainController.java  MyExceptionHandler.java  UserResource.java
src/main/java/com/app/web/handlers/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: uim-mvc-config.xml
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp  index2.html  taglib.jsp
src/main/webapp/app/css/: main.css
src/main/webapp/errorPages/: 401.html  404.html
src/main/webapp/res/errorPages/: 405.html  500.html
