apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def dateFormat = 'dd-MMM-yyyy HH:mm z'

version = '1.0'
war {
	archiveName = 'CorpLinkz.war'
    manifest {
        attributes 'Implementation-Title': 'CorpLinkz',
                   'Implementation-Version': version,
                   'Build-By':System.properties["user.name"],
                   'Build-On':new java.text.SimpleDateFormat(dateFormat).format(new java.util.Date()),
                   'Build-Os':System.properties["os.name"],
                   'Build-Jdk':'1.8'
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

configurations {
	provided
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    runtime.exclude group: "ch.qos.logback"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
	compile("javax.servlet:jstl:1.2")
	
	compile('org.springframework:spring-support:2.0.8')
	compile('org.springframework:spring-tx:4.2.6.RELEASE')
	compile('org.springframework:spring-orm:4.2.6.RELEASE')
	
	compile('org.springframework.data:spring-data-jpa:1.10.1.RELEASE')
	compile('org.springframework.security:spring-security-config:4.1.0.RELEASE')
	compile('org.springframework.security:spring-security-taglibs:4.1.0.RELEASE')
	
	compile('org.springframework:spring-webmvc:4.2.6.RELEASE')
	
	compile('org.hibernate:hibernate-entitymanager:5.1.0.Final')
	
	compile('org.apache.logging.log4j:log4j-core:2.5')
	compile('org.apache.logging.log4j:log4j-api:2.5')
	compile('org.apache.logging.log4j:log4j-slf4j-impl:2.5')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	
	// http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'

	// http://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	
	
	//Hikari Connection Pooling
	compile('com.zaxxer:HikariCP:2.4.6')
	
	compile('commons-lang:commons-lang:2.6')
	compile('commons-httpclient:commons-httpclient:3.1')
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	
	//Adding local file from the directory ${project.dir}/lib/
	//compile files('lib/aes.jar')
	
	compile('com.google.code.gson:gson:2.6.2')
	compile('javax.mail:javax.mail-api:1.5.2')
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
	
	
	runtime('org.mariadb.jdbc:mariadb-java-client:1.4.3')
	runtime('mysql:mysql-connector-java:5.1.6')
	
	provided('javax.servlet:javax.servlet-api:3.1.0')
	provided('javax.servlet:jsp-api:2.0')
	
	testCompile('junit:junit:4.12')
	testCompile('org.powermock:powermock-api-mockito:1.6.5')
	testCompile('org.springframework:spring-test:3.2.4.RELEASE')
	testCompile('commons-dbcp:commons-dbcp:1.4')
	testCompile('org.hsqldb:hsqldb:2.0.0')
}

//Gretty Embedded Jetty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
		 plusConfigurations += [configurations.provided]
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}

test{
	testLogging{
		showStandardStreams = true
		events = ['standard_out']
	}
	systemProperty "catalina.home", projectDir
}

gretty{
  port = 9001
  contextPath = 'CorpLinkz'
  servletContainer = 'tomcat7' //tomcat7 or tomcat8
  fastReload = true
  recompileOnSourceChange = true
  reloadOnClassChange = true
  reloadOnConfigChange = true
  reloadOnLibChange = true
  managedClassReload = false
  scanInterval = 1
}