spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=com.app.utils.CustomMysqlDialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost/?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.max-pool-size=5
spring.datasource.dbname=corplinkztest
#